# where2go

./: README.md  Webhook 配置说明.md  git_push.bat  test.md  test_wzy_push.md
02_boot/: README.md  pom.xml
02_boot/boot-common/: pom.xml
02_boot/boot-user/: pom.xml
02_boot/boot-user/src/main/java/com/example/boot/user/: BootUserApplication.java
02_boot/boot-user/src/main/java/com/example/boot/user/controller/: UserController.java
02_boot/boot-user/src/main/java/com/example/boot/user/dao/: CollectMapper.java  SightMapper.java  UserMapper.java
02_boot/boot-user/src/main/java/com/example/boot/user/dto/: RegisterDTO.java
02_boot/boot-user/src/main/java/com/example/boot/user/po/: Collect.java  Sight.java  User.java
02_boot/boot-user/src/main/java/com/example/boot/user/service/: UserService.java
02_boot/boot-user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
02_boot/boot-user/src/main/resources/mapper/: CollectMapper.xml  SightMapper.xml
02_boot/boot-user/src/test/java/com/example/boot/user/: BootApplicationTests.java
02_boot/src/main/java/com/example/boot/: Application.java
02_boot/src/main/java/com/example/boot/controller/: SightController.java  UserController.java
02_boot/src/main/java/com/example/boot/dao/: CollectMapper.java  CollectionMapper.java  RatingsMapper.java  RecommendMapper.java  SightMapper.java  UserMapper.java
02_boot/src/main/java/com/example/boot/dto/: CollectionDTO.java  LoginDTO.java  LoginDto.java  RegisterDTO.java  RegisterDto.java  SightDTO.java  UserDTO.java
02_boot/src/main/java/com/example/boot/po/: Collect.java  Collection.java  CollectionExample.java  Ratings.java  RatingsExample.java  Recommend.java  RecommendExample.java  Sight.java  SightExample.java  User.java  UserExample.java
02_boot/src/main/java/com/example/boot/service/: SightService.java  UserService.java
02_boot/src/main/java/com/example/boot/vo/: SightInfo.java  SightVO.java
02_boot/src/main/java/com/example/boot/vo/result/: FailVO.java  SucessVO.java  failVO.java  sucessVO.java
02_boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-generator-config.xml  package.json
02_boot/src/main/resources/mapper/: CollectMapper.xml  CollectionMapper.xml  RatingsMapper.xml  RecommendMapper.xml  SightMapper.xml  UserMapper.xml
02_boot/src/main/resources/static/: about-us.html  browse.html  happiness.html  index.html  popular.html  tour.html
02_boot/src/main/resources/static/.history/: index_20200608000352.html
02_boot/src/main/resources/static/.history/js/: func_20200608152012.js  func_20200608154437.js  func_20200608154517.js  func_20200608161309.js  func_20200608161327.js  func_20200608170835.js
02_boot/src/main/resources/static/css/: style.css
02_boot/src/main/resources/static/js/: func.js  scripts.js  数据库.csv
02_boot/src/test/java/com/example/boot/: BootApplicationTests.java  JDBCtest.java
data preparation/flickr/: README.md  urlManage.py
extracting face/: face.py  readme.md
extracting face/spatial cluster/: run.py
flickr/: download.py
front/: about-us.html  browse.html  favourites.html  happiness.html  index.html  popular.html  tour.html
front/css/: slick-theme.css  style.css
front/js/: func.js  jquery-ui.min.js  scripts.js
recommend/: README.md  db.py  requirements.txt  user-CF.py
recommend/data/: ratings.csv  sight.csv
